<!DOCTYPE html>
<html>
<head>
	<title>YOSS</title>
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 1px solid #555;
		}

    .FooterText 
    {
        text-align:center;
        position:absolute;      
        bottom:12px;
        font-size:11px;
        font-weight:normal; 
        text-decoration:none; 
        font-family:Verdana; 
        margin-top:10px;
        margin-left:0px; 
        margin-bottom:2px; 
        padding:0px; 
        color:#999999; 
        white-space:nowrap;
        width:100%;

    }

	</style>

	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
  <p>
	  <canvas id="canvas"></canvas>
  </p>
  <br>

  <div id="footer" class="FooterText">
    <small>Game design and programming by MikeL</small>
    <br>
    <a href="http://www.lostgarden.com/2005/03/download-complete-set-of-sweet-8-bit.html">&quot;Iron Plague, a Sinistar clone&quot;</a>&nbsp;
    <small>art by Daniel Cook (Lostgarden.com)</small>
  </div>
</body>
</html>
